# vim: filetype=conf

include ./mocha.conf

# font
font_family   Cascadia Code
font_size     12

# underline
modify_font underline_position 1.8
modify_font underline_thickness 200%
modify_font cell_height 120%

# ui
window_padding_width 0
tab_bar_margin_height 0.0 0.0
hide_window_decorations yes
initial_window_width   1000
initial_window_height  450

# nnn remote control
allow_remote_control yes
listen_on unix:/tmp/kitty
enabled_layouts splits

#
## maps
#

# clipboard
map ctrl+v paste_from_clipboard
mouse_map right press ungrabbed copy_to_clipboard

# splitting
map alt+shift+d launch --location=vsplit --cwd=current
map alt+shift+f launch --location=hsplit --cwd=current

# window movement
map alt+shift+h neighboring_window left
map alt+shift+j neighboring_window bottom
map alt+shift+k neighboring_window up
map alt+shift+l neighboring_window right

# tab movement
map ctrl+tab next_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
