# file types
ln             # LINK
or             # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow      󰉋       # OTHER_WRITABLE
st      t       # STICKY
di      󰉋       # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex             # EXEC
fi      󰈔       # FILE

# file extensions (vim-devicons)
*.styl            
*.sass            
*.scss            
*.html            
*.slim            
*.haml            
*.ejs             
*.css             
*.less            
*.md              
*.mdx             
*.markdown        
*.rmd             
*.json            
*.webmanifest     
*.js              
*.mjs             
*.jsx             
*.rb              
*.gemspec         
*.rake            
*.php             
*.py              
*.pyc             
*.pyo             
*.pyd             
*.coffee          
*.mustache        
*.hbs             
*.conf            
*.ini             
*.yml             
*.yaml            
*.toml            
*.bat             
*.mk              
*.twig            
*.cpp             
*.c++             
*.cxx             
*.cc              
*.cp              
*.c               
*.cs              󰌛
*.h               
*.hh              
*.hpp             
*.hxx             
*.hs              
*.lhs             
*.nix             
*.lua             
*.java            
*.sh              
*.fish            
*.bash            
*.zsh             
*.ksh             
*.csh             
*.awk             
*.ps1             
*.ml              λ
*.mli             λ
*.diff            
*.db              
*.sql             
*.dump            
*.clj             
*.cljc            
*.cljs            
*.edn             
*.scala           
*.go              
*.dart            
*.xul             
*.sln             
*.suo             
*.pl              
*.pm              
*.t               
*.rss             
'*.f#'            
*.fsscript        
*.fsx             
*.fs              
*.fsi             
*.rs              
*.rlib            
*.d               
*.erl             
*.hrl             
*.ex              
*.exs             
*.eex             
*.leex            
*.heex            
*.vim             
*.ai              
*.psd             
*.psb             
*.ts              
*.tsx             
*.jl              
*.pp              
*.vue             
*.elm             
*.swift           
*.xcplayground    
*.tex             󰙩
*.r               󰟔
*.rproj           󰗆
*.sol             󰡪
*.pem             󰌋
*.pdf             

# file names
*gruntfile.coffee       
*gruntfile.js           
*gruntfile.ls           
*gulpfile.coffee        
*gulpfile.js            
*gulpfile.ls            
*mix.lock               
*dropbox                
*.ds_store              
*.gitconfig             
*.gitignore             
*.gitattributes         
*.gitlab-ci.yml         
*.bashrc                
*.zshrc                 
*.zshenv                
*.zprofile              
*.vimrc                 
*.gvimrc                
*_vimrc                 
*_gvimrc                
*.bashprofile           
*favicon.ico            
*license                
*node_modules           
*react.jsx              
*procfile               
*dockerfile             󰡨
*docker-compose.yml     󰡨
*rakefile               
*config.ru              
*gemfile                
*makefile               
*cmakelists.txt         
*robots.txt             󰚩

# file names
*Gruntfile.coffee       
*Gruntfile.js           
*Gruntfile.ls           
*Gulpfile.coffee        
*Gulpfile.js            
*Gulpfile.ls            
*Dropbox                
*.DS_Store              
*LICENSE                
*React.jsx              
*Procfile               
*Dockerfile             
*Docker-compose.yml     
*Rakefile               
*Gemfile                
*Makefile               
*CMakeLists.txt         

# file patterns
*jquery.min.js          
*angular.min.js         
*backbone.min.js        
*require.min.js         
*materialize.min.js     
*materialize.min.css    
*mootools.min.js        
*vimrc                  
Vagrantfile             

# archives or compressed
*.tar   
*.tgz   
*.arc   
*.arj   
*.taz   
*.lha   
*.lz4   
*.lzh   
*.lzma  
*.tlz   
*.txz   
*.tzo   
*.t7z   
*.zip   
*.z     
*.dz    
*.gz    
*.lrz   
*.lz    
*.lzo   
*.xz    
*.zst   
*.tzst  
*.bz2   
*.bz    
*.tbz   
*.tbz2  
*.tz    
*.deb   
*.rpm   
*.jar   
*.war   
*.ear   
*.sar   
*.rar   
*.alz   
*.ace   
*.zoo   
*.cpio  
*.7z    
*.rz    
*.cab   
*.wim   
*.swm   
*.dwm   
*.esd   

# image formats
*.bmp   󰋩
*.cgm   󰋩
*.dl    󰋩
*.emf   󰋩
*.gif   󰋩
*.gl    󰋩
*.ico   󰋩
*.jpeg  󰋩
*.jpg   󰋩
*.mng   󰋩
*.pbm   󰋩
*.pcx   󰋩
*.pgm   󰋩
*.png   󰋩
*.ppm   󰋩
*.svg   󰋩
*.svgz  󰋩
*.tga   󰋩
*.tif   󰋩
*.tiff  󰋩
*.webp  󰋩
*.xbm   󰋩
*.xcf   󰋩
*.xpm   󰋩
*.xwd   󰋩
*.yuv   󰋩

#video formats
*.asf   
*.avi   
*.flc   
*.fli   
*.flv   
*.m2v   
*.m4v   
*.mjpeg 
*.mjpg  
*.mkv   
*.mov   
*.mp4   
*.mp4v  
*.mpeg  
*.mpg   
*.nuv   
*.ogm   
*.ogv   
*.ogx   
*.qt    
*.rm    
*.rmvb  
*.vob   
*.webm  
*.wmv   

# audio formats
*.aac   
*.au    
*.flac  
*.m4a   
*.mid   
*.midi  
*.mka   
*.mp3   
*.mpc   
*.ogg   
*.ra    
*.wav   
*.oga   
*.opus  
*.spx   
*.xspf  
