// Wiki: https://github.com/leftwm/leftwm/wiki
#![enable(implicit_some)]
(
    focus_behaviour: ClickTo,
    insert_behavior: Bottom,
    tags: ["1", "2", "3"],
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        MainAndDeck,
        GridHorizontal,
        EvenHorizontal,
        EvenVertical,
        Fibonacci,
        LeftMain,
        CenterMain,
        CenterMainBalanced,
        CenterMainFluid,
        Monocle,
        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    keybind: [
        (modifier: ["modkey"], key: "e",     command: Execute, value: "nautilus"),
        (modifier: ["modkey"], key: "t",     command: Execute, value: "wezterm"),
        (modifier: ["modkey"], key: "w",     command: Execute, value: "brave"),
        (modifier: ["modkey"], key: "space", command: Execute, value: "dmenu_run"),

        (modifier: ["modkey", "Shift"], key: "q", command: CloseWindow, value: ""),
        (modifier: ["modkey", "Shift"], key: "r", command: SoftReload,  value: ""),
        (modifier: ["modkey", "Shift"], key: "w", command: SwapTags,    value: ""),
        (modifier: ["modkey", "Shift"], key: "x", command: Execute,     value: "loginctl kill-session $XDG_SESSION_ID"),

        (modifier: ["modkey", "Shift"], key: "k",    command: MoveWindowUp,   value: ""),
        (modifier: ["modkey", "Shift"], key: "Up",   command: MoveWindowUp,   value: ""),
        (modifier: ["modkey", "Shift"], key: "j",    command: MoveWindowDown, value: ""),
        (modifier: ["modkey", "Shift"], key: "Down", command: MoveWindowDown, value: ""),

        (modifier: ["modkey"], key: "k",    command: FocusWindowUp,   value: ""),
        (modifier: ["modkey"], key: "Up",   command: FocusWindowUp,   value: ""),
        (modifier: ["modkey"], key: "j",    command: FocusWindowDown, value: ""),
        (modifier: ["modkey"], key: "Down", command: FocusWindowDown, value: ""),

        (modifier: ["modkey", "Control"], key: "Up",   command: NextLayout,     value: ""),
        (modifier: ["modkey", "Control"], key: "k",    command: NextLayout,     value: ""),
        (modifier: ["modkey", "Control"], key: "Down", command: PreviousLayout, value: ""),
        (modifier: ["modkey", "Control"], key: "j",    command: PreviousLayout, value: ""),

        (modifier: ["modkey"], key: "l",     command: FocusWorkspaceNext,     value: ""),
        (modifier: ["modkey"], key: "Right", command: FocusWorkspaceNext,     value: ""),
        (modifier: ["modkey"], key: "h",     command: FocusWorkspacePrevious, value: ""),
        (modifier: ["modkey"], key: "Left",  command: FocusWorkspacePrevious, value: ""),

        (modifier: ["modkey"], key: "1", command: GotoTag, value: "1"),
        (modifier: ["modkey"], key: "2", command: GotoTag, value: "2"),
        (modifier: ["modkey"], key: "3", command: GotoTag, value: "3"),
        (modifier: ["modkey"], key: "4", command: GotoTag, value: "4"),
        (modifier: ["modkey"], key: "5", command: GotoTag, value: "5"),
        (modifier: ["modkey"], key: "6", command: GotoTag, value: "6"),
        (modifier: ["modkey"], key: "7", command: GotoTag, value: "7"),
        (modifier: ["modkey"], key: "8", command: GotoTag, value: "8"),
        (modifier: ["modkey"], key: "9", command: GotoTag, value: "9"),

        (modifier: ["modkey", "Shift"], key: "1", command: MoveToTag, value: "1"),
        (modifier: ["modkey", "Shift"], key: "2", command: MoveToTag, value: "2"),
        (modifier: ["modkey", "Shift"], key: "3", command: MoveToTag, value: "3"),
        (modifier: ["modkey", "Shift"], key: "4", command: MoveToTag, value: "4"),
        (modifier: ["modkey", "Shift"], key: "5", command: MoveToTag, value: "5"),
        (modifier: ["modkey", "Shift"], key: "6", command: MoveToTag, value: "6"),
        (modifier: ["modkey", "Shift"], key: "7", command: MoveToTag, value: "7"),
        (modifier: ["modkey", "Shift"], key: "8", command: MoveToTag, value: "8"),
        (modifier: ["modkey", "Shift"], key: "9", command: MoveToTag, value: "9"),
    ],
)
