include-file = $HOME/.config/polybar/colors.ini

[bar/foo]
width = 100%
height = 30pt

background = ${colors.crust}
foreground = ${colors.text}

; radius = 6
; border-size = 4pt
; border-color = ${colors.transparent}

padding-left = 1
padding-right = 3

module-margin = 1

bottom = true

monitor = ${env:MONITOR:}

font-0 = CaskaydiaCove Nerd Font:size=11;3
font-1 = CaskaydiaCove Nerd Font:size=10;3

modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/xworkspaces]
type = internal/xworkspaces

label-active = "●"
label-active-foreground = ${colors.mauve}
label-active-padding = 1

label-occupied = "○"
label-occupied-padding = 1

label-urgent = "○"
label-urgent-background = ${colors.peach}
label-urgent-padding = 1

label-empty = "○"
label-empty-foreground = ${colors.subtext1}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%

label-foreground = ${colors.overlay1}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.yellow}

format-muted-prefix = "󰖁 "
format-muted-foreground = ${colors.overlay2}
label-muted = " 0%"
label-muted-foreground = ${colors.overlay2}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected
label-foreground = ${colors.red}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "󰤨"
label-connected-foreground = ${colors.blue}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "󰈀"
label-connected-foreground = ${colors.blue}

[module/date]
type = internal/date
interval = 1

date = "%a %e %b, %H:%M"

label = %date%
label-foreground = ${colors.mauve}
label-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true
